<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kyuwankim.android.listviewprac.MainActivity">


    <Button
        android:text="ListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_listview"
        android:layout_marginTop="141dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="RecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_recyclerview"
        android:layout_marginTop="66dp"
        android:layout_below="@+id/btn_listview"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
